/*
 * Jenkinsfile that will build and do a Veracode Pipeline scan
 */

pipeline {
    agent any

    environment {
        VERACODE_APP_NAME = 'Verademo'      // App Name in the Veracode Platform
    }

    options {
        // only keep the last x build logs and artifacts (for space saving)
        buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '20'))
    }

// * This is the beginning of Environmental Variable Verification and working directory confirmation.
 
    stages {
        stage ('environment verify') {
            steps {
                script {
                    if (isUnix() == true) {
                        sh 'pwd'
                        sh 'ls -la'
                        sh 'echo $PATH'
                    }
                    else {
                        bat 'dir'
                        bat 'echo %PATH%'
                    }
                }
            }
        }
// ##############################################################################################################################
// This Stage of the Pipeline is to build the Java application using Maven as compiler in Jenkins. 
// IF statement is to check if the operating system is in Linux/Unix or Windows environment to compile Java application.
// ##############################################################################################################################
        stage ('build') {
            steps {
                // use the Maven plugin
                withMaven(maven:'maven-3') {
                    script {
                        if(isUnix() == true) {
                            sh 'mvn clean package'
                        }
                        else {
                            bat 'mvn clean package'
                        }
                    }
                }
            }
        }
// ################################################################################################################################
// This Stage defines Veracode's Static Pipeline Scan within the Jenkins CI
// ################################################################################################################################

        stage ('Veracode pipeline scan') {
            steps {
                echo 'Veracode Pipeline scanning'
                withCredentials([ usernamePassword ( 
                    credentialsId: 'veracode_login', usernameVariable: 'VERACODE_API_ID', passwordVariable: 'VERACODE_API_KEY') ]) {
                        script {

                            // this try-catch block will show the flaws in the Jenkins log, and yet not
                            // fail the build due to any flaws reported in the pipeline scan
                            // alternately, you could add --fail_on_severity '', but that would not show the
                            // flaws in the Jenkins log
                            // #######################################################################################################################################
                            // Once again, this <try:if> statement is to check if the script was to run on Unix/Linux or Windows. Chose to run Linux command instead
                            // #######################################################################################################################################
                            try {
                                if(isUnix() == true) {
                                    sh """
                                        curl -sO https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip
                                        unzip pipeline-scan-LATEST.zip pipeline-scan.jar
                                        java -jar pipeline-scan.jar --veracode_api_id '${VERACODE_API_ID}' \
                                            --veracode_api_key '${VERACODE_API_KEY}' \
                                            --file target/verademo.war --issue_details true
                                        """
                                }
                                
                            } catch (err) {
                                echo 'Pipeline err: ' + err
                            }
                        }    
                    } 

                    echo "Pipeline scan done (failures ignored, results avialable in ${WORKSPACE}/results.json)"
            }
        }
    }
}
